﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Formularz dla Agi</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Akademia E-sportu</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav nav nav-pills">
      <a class="nav-item nav-link" href="home.html">Main Page <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="about.html">O uczelni</a>
      <a class="nav-item nav-link" href="program.html">Program</a>
      <a class="nav-item nav-link active" href="#">Rekrutacja</a>
    </div>
  </div>
</nav>
<br>
<div class="container-fluid">
<div class="col-md-10 col-md-offset-3">
  <form>
      <div class="form-group">
        <label for="InputEmail">Email address</label>
        <input type="email" class="form-control" id="InputEmail" aria-describedby="emailHelp" placeholder="Enter email">
      </div>
      <div class="form-group">
        <label for="InputNickname">Nickname</label>
        <input type="text" class="form-control" id="InputNickname" aria-describedby="nickHelp" placeholder="Enter nickname">
      </div>
    
      <div class="form-group">
        <label for="favHouse">Ulubiony ród</label>
        <select class="form-control" id="favHouse">
             <option>Lannister</option>
             <option>Stark</option
             <option>Arryn</option>
             <option>Baratheon</option>
             <option>Greyjoy</option>
        </select>
       </div>
       <div class="form-check">
           <input class="form-check-input" type="radio" name="gameChoice" id="radioCsGo" value="CS:GO" checked>
           <label class="form-check-label" for="radioCsGo">
               Counter Strike: Global Ofeensive
           </label>
       </div>
       <div class="form-check">
           <input class="form-check-input" type="radio" name="gameChoice" id="radioLoL" value="LoL">
           <label class="form-check-label" for="radioLoL">
             League of Legends
           </label>
       </div>
       <div class="form-check">
           <input class="form-check-input" type="radio" name="gameChoice" id="radioH3" value="H3">
           <label class="form-check-label" for="radioH3">
             Heroes of Might and Magic 3
           </label>
       </div>
	<div class="form-check">
           <input class="form-check-input" type="radio" name="gameChoice" id="radioNone" value="none">
           <label class="form-check-label" for="radioNone">
             Nie wiem
           </label>
       </div>
      <button type="submit" class="btn btn-primary">Submit</button>
      <button type="reset" class="btn btn-primary">Reset</button>
    </form>
</div>
</div>
<footer class="footer">
    <div class="container">
        <span class="text-muted">
            Created by Izabela Kulbacka, Agnieszka Leszcz
            More information: someone@example.com.
        </span>
    </div>
</footer>
</body>
</html>